<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment.FragmentProfil.ActivityEditProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_arrow_left"
            app:tint="@color/purple_700"
            android:padding="5dp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_profile"
            android:textSize="18sp"
            android:layout_marginStart="30dp"
            android:textColor="@color/purple_700"
            android:fontFamily="@font/roboto"
            />

        <ImageView
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:padding="5dp"
            android:src="@drawable/ic_done"
            android:scaleType="fitEnd"
            android:layout_marginEnd="20dp"
            />
    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/couverture"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                >


                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/couverture_image" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/edit_couverture_image"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button7"
                    android:drawableStart="@drawable/ic_image"
                    android:fontFamily="@font/roboto"
                    android:paddingHorizontal="5dp"
                    android:text="@string/edit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profile_image"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_below="@+id/couverture"
                android:layout_centerInParent="true"
                android:layout_marginTop="-80dp"
                android:layout_marginBottom="5dp"
                >

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/image_profile" />

                <LinearLayout
                    android:id="@+id/edit_image_profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/button8">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_image"/>

                </LinearLayout>


            </RelativeLayout>

            <TextView
                android:id="@+id/edit_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_image"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@string/edit_image"
                android:textColor="#3D3C43"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:gravity="bottom"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginHorizontal="30dp"
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:hint="@string/phone_number"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLength="10"
                android:gravity="bottom"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:hint="@string/localisation"
            app:boxBackgroundColor="@color/white"
            app:hintTextColor="@color/teal_200">

            <AutoCompleteTextView
                android:id="@+id/localisation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/about"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="5"
                android:gravity="bottom"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="22sp"
            android:layout_marginHorizontal="30dp"
            >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Centres d’intérêts"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/edit"
                android:gravity="end"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

    </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>